# ==========================
# PUERTO (LOCAL + NUBE)
# ==========================
server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto: usa el PORT de Azure o 8080 por defecto
server.port=${PORT:8080}
